<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Feedback Form</title>
    <link rel="stylesheet" href="./../css/feedback.css">
</head>
<body>
    <div class="container">
        <form class="feedback-form">
            <h1>Feedback Form</h1>
            <p>"We strive for excellence in coaching. Your feedback is crucial in helping us enhance our programs and deliver the best learning experience."</p>

            <label for="name">Name :</label>
            <input type="text"  name="name" placeholder="Enter your name">

            <label for="phone">Phone Number :</label>
            <input type="tel" name="phone" placeholder="+91(000)000 0000">

            <label for="email">Email :</label>
            <input type="email" name="email" placeholder="abc@xyz">


